{
    "name": "حاسبة المعدل التراكمي",
    "short_name": "حاسبة المعدل",
    "description": "تطبيق يساعدك في حساب المعدل الفصلي والتراكمي بسهولة",
    "icons": [
      {
        "src": "icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/Home.html",
    "display": "standalone",
    "background_color": "#EAF8F3",
    "theme_color": "#3AAFA9"
  }
  